# FaceSDK-Collect-WithLiveness-Android

./: baidulive.jks  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/idl/face/example/: Config.java  FaceLivenessExpActivity.java  MainActivity.java  PlayerRecordActivity.kt  SettingsActivity.java
app/src/main/java/com/baidu/idl/face/example/manager/: VideoRecord.kt  VideoRecordManager.kt
app/src/main/java/com/baidu/idl/face/example/widget/: DefaultDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceLivenessActivity.java
